{
   "name": "react-ts-graphql-boilerplate",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "9.0.0",
      "@types/node": "^14.14.8",
      "typescript": "4.0.5"
   },
   "dependencies": {
      "typeorm": "0.2.29",
      "reflect-metadata": "^0.1.13",
      "pg": "^8.5.1"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
